{block #content}
	<table class="table table-hover table-striped">
		<tr>
			<th class="icon_column"></th>
			<th class="icon_column"></th>
			<th class="icon_column"></th>
			<th>Jméno</th>
			<th>Datum</th>
			<th>Místo</th>
			<th>Uživatel</th>
			<th>Poznámka</th>
		</tr>
		<tr n:foreach="$eventList as $event">
			<td><a n:href=":Event:detail $event->id"><i class="glyphicon glyphicon-list"></i></a></td>
			<td><a n:href="downloadReport! $event->id"><i class="glyphicon glyphicon-download-alt"></i></a></td>
			<td><a n:href="deleteEvent! $event->id"><i class="glyphicon glyphicon-remove-circle"></i></a></td>
			<td><a n:href=":Event:detail $event->id">{$event->name}</a></td>
			<td>{$event->date|date:'j.n.Y'}</td>
			<td>{$event->place}</td>
			<td>{$event->user->name}</td>
			<td>{$event->note}</td>
		</tr>
	</table>

	{control addEventForm}
{/block}
