{block #content}
    <div class="row">
        <div class="col-sm-8">
            <h2>Seznam akcí</h2>
            <table class="table table-hover table-striped">
                <tr>
                    <th class="icon_column"></th>
                    <th class="icon_column"></th>
                    <th class="icon_column"></th>
                    <th class="icon_column"></th>
                    <th>Název</th>
                    <th>Datum</th>
                    <th>Místo</th>
                    <th>Akci vytvořil</th>
                    <th>Poznámka</th>
                </tr>
                <tr n:foreach="$eventList as $event">
                    <td><a n:href=":Event:detail $event->id"><i class="glyphicon glyphicon-list"></i></a></td>
					<td><a n:href="downloadReport! $event->id"><i class="fa fa-file-pdf-o"></i></a></td>
					<td><a n:href="downloadExcel! $event->id"><i class="fa fa-file-excel-o"></i></a></td>
                    <td><a n:href="deleteEvent! $event->id"><i class="glyphicon glyphicon-remove-circle"></i></a></td>
                    <td><a n:href=":Event:detail $event->id">{$event->name}</a></td>
                    <td>{$event->date|date:'j.n.Y'}</td>
                    <td>{$event->place}</td>
                    <td>{$event->user->name}</td>
                    <td>{$event->note|nl2br|noescape}</td>
                </tr>
            </table>
        </div>
        <div class="col-sm-4">
            <div class="well">
                <h2>Vytvořit novou událost</h2>

                <form n:name="addEventForm">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label n:name="name">Název akce:</label>
                                <input n:name="name" class="form-control" placeholder="Název akce">
                                <span class="help-block">Například besídka, koncert atp.</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label n:name="date">Datum:</label>
                                <input n:name="date" class="form-control dateinput" placeholder="Datum konání">
                                <span class="help-block">Vybete datum z kalendáře, který se objeví po kliknutí do políčka.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label n:name="place">Místo:</label>
                                <input n:name="place" class="form-control" placeholder="Místo konání">
                                <span class="help-block">Například koncertní sál ZUŠ Velké Bílovice</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label n:name="note">Poznámka:</label>
                                <textarea n:name="note" class="form-control"></textarea>
                                <span class="help-block">Tato poznámka se přidá na konec programu, napište sem například kto celou besídku doprovází a na jaký hudební nástroj.</span>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="pull-right">
                                        <input n:name="send" class="btn btn-success">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}
