{block #content}
    <div class="row">
        <div class=col-sm-9>
            <h1>{$event->name}
                <small>{$event->date|date:'j.n.Y'} @ {$event->place}</small>
            </h1>
            <table class="table table-hover table-striped">
                <tr>
                    <th class="icon_column"></th>
					<th class="icon_column"></th>
					<th class="icon_column"></th>
                    <th class="icon_column"></th>
                    <th>Autor skladby</th>
                    <th>Název skladby</th>
					<th>Poznámka</th>
				</tr>
                <tr n:foreach="$event->performances as $performance">
					<td><a n:href=":Event:performanceDetail $event->id, $performance->id"><i class="glyphicon glyphicon-list"></i></a></td>
					<td><a n:href="deletePerformance! $event->id, $performance->id"><i
                                    class="glyphicon glyphicon-remove-circle"></i></a></td>
                    <td><a n:href="changeOrder! $event->id, $performance->id, up"><i
                                    class="glyphicon glyphicon-upload"></i></a></td>
                    <td><a n:href="changeOrder! $event->id, $performance->id, down"><i
                                    class="glyphicon glyphicon-download"></i></a></td>
                    <td>{$performance->songAuthor}</td>
                    <td>{$performance->songName}</td>
					<td>{$performance->note}</td>
                </tr>
            </table>

            {control addPerformanceForm}
        </div>
        <div class="col-sm-3">
            {control editEventForm}
        </div>
    </div>
{/block}
