{block #content}
	<table class="table table-hover table-striped">
		<tr>
			<th class="icon_column"></th>
			<th>Jméno</th>
			<th>Třída</th>
			<th>Hudební nástroj</th>
		</tr>
		<tr n:foreach="$performance->children as $child">
			<td><a n:href="deleteChild! $event->id, $performance->id, $child->id"><i class="glyphicon glyphicon-remove-circle"></i></a></td>
			<td>{$child->name}</td>
			<td>{$child->teacher->class} - {$child->teacher->name}</td>
			<td>{$child->instrument}</td>
		</tr>
	</table>

	{control editPerformanceForm}
	{control addChildForm}
{/block}